{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "MyGramDevelopment",
    "host": "localhost",
    "dialect": "postgres"
  },
  "development_rio": {
    "username": "postgres",
    "password": "1234567",
    "database": "MyGramTest",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "MyGramTest",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test_rio": {
    "username": "postgres",
    "password": "1234567",
    "database": "MyGramTest",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "MyGramProduction",
    "host": "localhost",
    "dialect": "postgres"
  }
}
